* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

body {
  background-color: #f5f5f4;
  /* cursor: none; */
  overflow: hidden;
  font-family: "Roboto Condensed", sans-serif;
  overflow-y: auto !important;
}

.cursor {
  display: block;
  width: 25px;
  height: 25px;
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: transparent;
  pointer-events: none;
  z-index: 9999;
  background-color: #a6adbbed;
  border: 1px solid #A6ADBB;
  transition: all 0.2s ease-out;
}


.container {
  position: relative;
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
  margin: auto;
  height: 100vh;
}

.box-wrapper {
  padding: 2rem 3rem;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.box-grid {
  display: grid;
  gap: 2rem;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.upper-box-grid {
  align-items: flex-start;
}

.lower-box-grid {
  align-items: flex-end;
}

.box {
  background: #f5f5f4;
  height: 192px;
  width: 374px;
  border-radius: 20px;
  border: 4px solid #fff;
  transform: rotate(0deg);
  transition: all ease 0.3s;
}

.sm-box {
  width: 168px;
  height: 185px;
  transform: rotate(0deg);
  transition: all ease 0.3s;
}

.box-grid .bx {
  transform: rotate(0deg);
  transition: all ease 0.3s;
}

.mid-content {
  text-align: center;
}

.mid-content p {
  font-size: 2.2rem;
  font-weight: 600;
  color: #000;
}

.work-box {
  padding: 0.9rem 0;
  cursor: pointer;
  display: flex;
  align-items: first baseline;
  transition: all ease 0.3s;
  background-color: #DBEAFE;
  border-radius: 20px;
}

.work-box i {
  font-weight: 100;
  font-size: 2.5rem;
  color: #EC4899;
  transition: all ease 0.3s;
}

.work-box a {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.1rem;
  text-transform: capitalize;
  font-family: 'Times New Roman', Times, serif;
  transition: all ease 0.3s;
  color: #EC4899;
}

.social-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 24px 16px;
  border-radius: 20px;
  background-color: #ECFEFF;
}

.social-box .instagram {
  color: #E1306C;
  transition: all ease 0.3s;
}

.social-box .whatsapp {
  color: #25D366;
  transition: all ease 0.3s;
}

.social-box .linkedin {
  color: #0077B5;
  transition: all ease 0.3s;
}

.social-box .github {
  color: #181717;
  transition: all ease 0.3s;
}

.social-icon i {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transition: transform 0.3s ease;
  font-size: 2.5rem;
}

.mid-content h1 {
  font-size: 7rem;
  font-weight: 900;
  text-transform: uppercase;
}

.admin {
  background-clip: text;
  text-align: center;
  font-size: 100px;
  color: transparent;
  transition-property: all;
  transition-duration: .7s;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  background-image: linear-gradient(to right, #020617, #020617 33%, #ef4444 66%, #eab308, #22c55e, #3b82f6, #a855f7);
  background-size: 300% 100%;
  background-position: top left 100%;
}

.text-wrapper {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 500;
  text-transform: lowercase;
  font-size: 2rem;
  line-height: 2rem;
}

.hover-container {
  position: relative;
  display: inline-block;
  overflow: hidden;
  height: 2rem;
  vertical-align: bottom;
}

.default-text,
.hover-text {
  display: block;
  transition: transform 0.2s ease;
}

.default-text {
  transform: translateY(0);
}

.hover-text {
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(100%);
  background: linear-gradient(to right, #ec4899, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hover-container:hover .default-text {
  transform: translateY(-100%);
}

.hover-container:hover .hover-text {
  transform: translateY(0);
}

.map-card {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.map-card a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

.map-bg {
  background-image: url('../media/Sahiwal-map.png');
  background-size: cover;
  background-position: center;
  filter: grayscale(0%);
  transition: filter 0.5s ease;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  border-radius: 20px;
}

.map-marker,
.map-marker-border {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 3;
}

.map-marker {
  background-color: #2563eb;
}

.map-marker-border {
  border: 3px solid white;
  background-color: #2563eb;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.pulse {
  animation: pulse-marker 1.5s infinite;
}

.map-label {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-weight: bold;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  z-index: 4;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
}

.about-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 22px;
  border-radius: 24px;
  background-color: #e0f2fe;
  transition: all 0.4s ease;
}

.about-card:hover {
  background-color: #e0f2fe;
  transform: rotate(0deg);
}

.about-header {
  display: flex;
  align-items: center;
  gap: 16px;
  text-align: center;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  transform: scale(1.1);
  filter: grayscale(0);
  transition: all 0.4s ease;
}

.about-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.name,
.role {
  font-family: 'Roboto Condensed', sans-serif;
  color: #0284c7;
  margin: 0;
  font-size: 18px;
}

.name {
  font-weight: 600;
  margin-bottom: 2px;
}

.role {
  font-weight: 400;
}

.about-description {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  font-size: 15.75px;
  color: #0284c7;
}

.custom-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  border-radius: 1.875rem;
  border: 4px solid white;
  padding: 1rem;
  background-color: #fbcaca;
  overflow: hidden;
}

.img-bg {
  width: 2.3rem;
  height: 2.3rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 9999px;
}

.custom-card-subtitle {
  display: flex;
  gap: 0.5rem;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  font-size: 15.75px;
  color: #b91c1c;
  margin-top: 5px;
}

.custom-card-link {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  color: inherit;
  border-radius: 0.375rem;
  text-decoration: none;
  z-index: 10;
  transition: color 0.3s ease;
}

.custom-card-link:hover,
.custom-card:hover .custom-card-link {
  color: #ff2123;
}

.custom-card-svg1 {
  position: absolute;
  bottom: -1rem;
  right: -1rem;
  height: 6rem;
  width: 6rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  opacity: 0.5;
  transform: rotate(-12deg);
  fill: #f3b2bb;
  transition: fill 0.3s ease;
}

.custom-card-box {
  padding: 1rem;
  background-color: #FEFCE8;
  border: 4px solid white;
  border-radius: 1.5rem;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
}

.custom-card-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: start;
  height: 100%;
  transition: all 0.3s ease;
  transform: rotate(-2deg);
}

.custom-card-box:hover .custom-card-group {
  transform: rotate(0deg);
}

.custom-card-img1 {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  transition: all 0.3s ease;
  transform: scale(1);
  z-index: 10;
  filter: grayscale(0%);
}

.custom-card-img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  transition: all 0.3s ease;
  transform: scale(1);
  filter: grayscale(0%);
  z-index: 10;
}

.custom-card-text {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 15.75px;
  font-weight: 500;
  color: #ca8a04;
  z-index: 10;
  margin-top: 10px;
  transition: color 0.3s ease;
}

.custom-card-svg2 {
  position: absolute;
  bottom: -3.5rem;
  right: -3.5rem;
  width: 11rem;
  height: 11rem;
  opacity: 0.5;
  fill: #fde047;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transition: fill 0.3s ease;
}

.custom-mail-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-family: 'Roboto Condensed', sans-serif;
  padding: 0.5rem 0.75rem;
  color: inherit;
  background-color: rgba(255, 255, 255, 0.38);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
  font-weight: 500;
  z-index: 10;
  position: relative;
  margin-top: 10px;
  font-size: 18px;
  color: #ca8a04;
}

.pulse-dot {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #4ade80;
  border-radius: 50%;
  animation: pulse 1s infinite;
}

#experience-drawer-toggle {
  display: none;
}

.drawer {
  overflow-y: auto;
  scrollbar-color: #da3b8a #fce7f3;
}

.drawer::-webkit-scrollbar {
  width: 20px;
}

.drawer::-webkit-scrollbar-track {
  background: #98346d;
  border-radius: 10px;
}

.drawer::-webkit-scrollbar-thumb {
  background-color: #e34192;
  border-radius: 10px;
  border: 2px solid #fce7f3;
}

.drawer {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 550px;
  height: 100vh;
  background-color: #f5f5f4;
  box-shadow: -10px 0 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  overflow-y: auto;
  transition: right 0.5s ease;
  z-index: 999;
}

#experience-drawer-toggle:checked~.drawer {
  right: 0;
}

.drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  font-weight: bold;
}

.drawer-header i:hover {
  color: #F472B6;
}

.drawer-header a {
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;
  color: #000;
}

.drawer-header a:hover {
  color: #ec4899;
}

.close-btn {
  font-size: 24px;
  color: #475569;
  cursor: pointer;
}

.exp-block {
  display: flex;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 25px;
  transition: all 0.3s ease;
  gap: 20px;
  align-items: baseline;
}

.exp-date {
  min-width: 100px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #a855f7;
}

.exp-body h3 {
  font-size: 20px;
  color: #1d4ed8;
  margin-bottom: 8px;
}

.exp-body p {
  font-size: 17px;
  color: #334155;
  margin-bottom: 10px;
  font-weight: 300;
}

.tags {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tags span {
  background-color: #fff;
  border: 1px solid rgb(108, 105, 105);
  color: rgb(108, 105, 105);
  border-radius: 999px;
  padding: 5px 12px;
  font-size: 15px;
  font-weight: 500;
  transition: 0.2s;
}




/* Animations Css  */

@keyframes moveCursor2 {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(2.5);
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes pulse-marker {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }

  100% {
    transform: translate(-50%, -50%) scale(2.2);
    opacity: 0;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(1.1);
    opacity: 1;
  }
}

/* Responsive Design */

@media (min-width: 767px) {
  .about-card {
    background-color: #f5f5f4;
    transform: rotate(-2deg);
  }

  .about-card:hover {
    background-color: #e0f2fe;
    transform: rotate(0deg);
  }
}

@media (min-width: 767px) {
  .avatar {
    filter: grayscale(100%);
    transform: scale(1);
  }

  .about-card:hover .avatar {
    filter: grayscale(0);
    transform: scale(1.2);
  }
}

@media (min-width: 767px) {

  .name,
  .role {
    color: inherit;
  }

  .about-card:hover .name,
  .about-card:hover .role {
    color: #0284c7;
  }
}

@media (min-width: 767px) {
  .about-description {
    color: inherit;
  }

  .about-card:hover .about-description {
    color: #0284c7;
  }
}

@media (min-width: 767px) {
  .custom-card {
    background-color: #f5f5f4;
    rotate: 1deg;
  }

  .custom-card:hover {
    background-color: #FFF1F2;
    rotate: 0deg;
  }
}

@media (min-width: 767px) {
  .custom-card-subtitle {
    color: inherit;
  }

  .custom-card:hover .custom-card-subtitle {
    color: rgb(97, 4, 27);
  }
}

@media (min-width: 767px) {

  .custom-card-svg1,
  .custom-card-svg2 {
    fill: #d4d4d4;
  }

  .custom-card:hover .custom-card-svg1 {
    fill: #f3b2bb;
  }

  .custom-card-box:hover .custom-card-svg2 {
    fill: #fde047;
  }

  .custom-card-text,
  .custom-mail-button {
    color: inherit;
  }

  .custom-card-box:hover .custom-card-text {
    color: #ca8a04;
  }

  .custom-card-box:hover .custom-mail-button {
    color: #ca8a04;
  }

  .custom-card-box {
    background-color: inherit;
  }

  .custom-card-box:hover {
    background-color: #FEFCE8;
  }

  .admin {
    background-position: top left;
  }

  .admin:hover {
    background-position: top left 100%;
  }

  .map-bg {
    filter: grayscale(100%);
  }

  .map-card:hover .map-bg {
    filter: grayscale(0%);
  }

  .work-box a,
  .work-box i {
    color: rgba(212, 212, 216, 1);
  }

  .work-box:hover a,
  .work-box:hover i {
    color: #EC4899;
    transition: all ease 0.3s;
  }

  .work-box {
    background-color: inherit;
  }

  .work-box:hover {
    background-color: #DBEAFE;
    transition: all ease 0.3s;
  }

  .social-box:hover {
    background-color: #ECFEFF;
    transition: all ease 0.3s;
  }

  .social-box {
    background-color: inherit;
  }

  .social-box:hover .instagram {
    color: #E1306C;
    transition: all ease 0.3s;
  }

  .social-box:hover .whatsapp {
    color: #25D366;
    transition: all ease 0.3s;
  }

  .social-box:hover .linkedin {
    color: #0077B5;
    transition: all ease 0.3s;
  }

  .social-box:hover .github {
    color: #181717;
    transition: all ease 0.3s;
  }

  .social-box .instagram,
  .social-box .whatsapp,
  .social-box .linkedin,
  .social-box .github {
    color: rgba(212, 212, 216, 1);
  }

  .box {
    transform: rotate(-2deg);
  }

  .box-grid .box:hover {
    transform: rotate(0deg);
    transition: all ease 0.3s;
  }

  .sm-box {
    transform: rotate(-4deg);
  }

  .box-grid .bx {
    transform: rotate(2deg);
    transition: all ease 0.3s;
  }

  .custom-card-img1,
  .custom-card-img {
    filter: grayscale(100%);
  }

  .custom-card:hover .custom-card-img1 {
    filter: grayscale(0%);
  }

  .custom-card-box:hover .custom-card-img {
    filter: grayscale(0%);
  }
}

@media (min-width: 767px) {

  .exp-block .exp-date,
  .exp-body h3,
  .exp-body p,
  .tags span {
    color: rgb(108, 105, 105);
  }

  .exp-block:hover {
    background-color: #FBCFE8;
    box-shadow: 0 4px 24px 0 rgba(236, 72, 153, 0.15);
    transition: 0.4s;
  }

  .exp-block:hover .exp-date {
    color: #1d4ed8;
    transition: 0.4s;
  }

  .exp-block:hover .exp-body h3 {
    color: #1d4ed8;
    transition: 0.4s;
  }

  .exp-block:hover .exp-body p {
    color: #1d4ed8;
    transition: 0.4s;
  }

  .exp-block:hover .tags span {
    border: none;
    color: #1d4ed8;
    transition: 0.4s;
  }
}

@media (max-width: 949px) {
  .mid-content h1 {
    font-size: 4rem;
  }
}

@media (max-width: 879px) {
  .box-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "box1 box1"
      "box2 box3";
  }

  .box1 {
    grid-area: box1;
  }

  .box2 {
    grid-area: box2;
  }

  .box3 {
    grid-area: box3;
  }

  .mid-content {
    margin: 20px 0;
  }
}

@media (min-width: 880px) {
  .box-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .box1,
  .box2,
  .box3 {
    grid-area: unset;
  }
}

@media (max-width: 550px) {
  .mid-content h1 {
    font-size: 2.5rem;
  }

  .mid-content p {
    font-size: 1.5rem;
  }

  .box-grid {
    gap: 1rem;
  }

  .box-wrapper {
    padding: 2rem 1rem;
  }
}

@media (max-width: 449px) {

  .box1,
  .box2,
  .box3 {
    width: 100%;
  }

  .work-box a {
    font-size: 2rem;
  }

  .social-icon i {
    padding: 4px 5px;
    font-size: 1.8rem;
  }

  .social-box {
    padding: 12px 16px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 400px){
    .custom-card-subtitle,
  .about-description {
    font-size: 13.75px;
  }

  .custom-card,
  .custom-card-box {
    padding: 8px;
  }

  .custom-mail-button {
    font-size: 15px;
  }

  .about-card {
    padding: 15px;
  }

  .about-card .name,
  .role {
    font-size: 16px;
  }

  .about-header {
    margin-bottom: 10px;
  }

  .mid-content h1 {
    font-size: 2rem;
  }
}